PORT=5000
DATABASE_URL=mysql://root:123456@localhost:3306/email_scheduler
REDIS_HOST=localhost
REDIS_PORT=6379
# Google OAuth - User needs to fill these
GOOGLE_CLIENT_ID=440881849021-pbhj78d0oj2nfgt0jc9eae3am7sr160q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
CLIENT_URL=http://localhost:5173
SESSION_SECRET=supersecretkey
# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=amanchandsomomin7860@gmail.com
SMTP_PASS="dovp rajo yfqm fzhb"
